<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#test1{
			width: 300px;
			height: 300px;
			background: green;
		}
		p{
			margin: 0px;
			padding: 0px;
		}
		#p1{
			width: 100px;
			height: 100px;
			background: blue;
			position: relative;
			top: 20px;
			left: 20px;
			!right: 20px;
			!bottom: 20px;
		}
		#p2{
		width: 100px;
		height: 100px;
		background: orange;
		}

		#test2{
			width: 300px;
			height: 300px;
			background: pink;
			position: relative;
		}

		#p3{
			width: 100px;
			height: 100px;
			background: black;
			position: absolute;
			top: 20px;
			left: 30px;
			z-index: 100;

		}

		#p4{
			width: 100px;
			height: 100px;
			background: purple;
			position: absolute;
			top: 30px;
			left: 40px;
			z-index: 101;

		}

	</style>
</head>
<body>
<div id="test1">
	<p id="p1">我是p1, 相对定位是指元素在其正常的位置， 偏移某些像素</p>
	<p id="p2">我是p2, 相对定位是指元素在其正常的位置， 偏移某些像素</p>
</div>

<div id="test2">
	用绝对定位时，父元素要有position属性， 否则将依据 body定位
	<p id="p3">我要绝对定位， 决定定位是指相对于父元素的位置定位 </p>
	<p id="p4"></p>
</div>
</body>
</html>