
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>制作我的第一个网页</title>
	
	<style type = "text/css">
		#container {
			width: 1002px;
			background: gray;
		}

		#header{
			height: 120px;
			background: orange;
		}

		#main {
			height: 600px;
			background: green;
		}

		#lside {
			width: 700px;
			height: 600px;
			background: pink;
			float: left; 
		}

		.four {
			width: 300px;
			height: 280px;
			background: purple;
			margin: 10px;
			padding: 10px;
			float: left;

		}
		#rside {
			width: 302px;
			height: 600px;
			background: purple;
			float: right;
		}

		#footer{
			height: 120px;
			background: blue;

		}
	
	</style>
</head>

<body>
	<div id="container">
		<div id="header"></div>
		<div id="main">
			<div id="lside">
				<div class="four"> 
				HyperText Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS), and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[1] Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
				</div>
				<div class="four">
				HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms may be embedded into the rendered page. 
				</div>
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div id="rside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>