<!DOCTYPE html>
<html>
<head>
	<title>CSS_positioning</title>
	<meta charset="utf-8">
	<style type="text/css">
		.red {
			color: red;
		}

		.large{
			font-size: 200%;
		}

		#green{
			color: green;
		}
		.underlined{
			text-decoration: underline;
		}

		#first-section{
			color: blue;
			background-color: #81F7D8;
			width: 200px;
		/*	position: relative;
			left: 100px;
			top: 100px;
			z-index: 1;*/
			!position: absolute;
			position: fixed;


		}

		#second-section {
			background: #009ACB;
			width: 400px;
			height: 5000px;
		/*	position: relative;
			z-index: 2;
			opacity: 0.5;*/
		}

	
	</style>
</head>
<body>

	<div id="first-section">
	<p>The quick brown fox jumped of the lazy dog.</p>

	<p>Wow, I love internal CSS!</p>
	</div>

	<div id="second-section">
	<p id="green">This is some more text. <span class="underlined">And this text is under lined.</span></p>

	<h1 class="red">CSS is cool!</h1>
	</div>

	<p>This paragraph is not floated!</p>
</body>
</html>